#include <stdio.h> 

int main(){ 
    int i,j; // 定义变量 i 和 j
    for(i=1;i<10;i++) // 第一层循环，循环次数为 9 次
        printf("%4d",i); // 在控制台输出 i，并且占 4 个字符的宽度
    printf("\n---------------------------------------\n"); // 在控制台输出分隔线
    for(i=1;i<10;i++) // 第二层循环，循环次数为 9 次
        for(j=1;j<10;j++) // 第三层循环，循环次数为 9 次
            if(j!=9) // 如果 j 不等于 9
                printf("%4d",i*j); // 在控制台输出 i*j，并且占 4 个字符的宽度
            else 
                printf("%4d\n",i*j); // 在控制台输出 i*j，并且换行
    return 0; // 返回 0 ，程序正常结束
}

